  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:01<00:03,  1.86s/it] 67%|██████▋   | 2/3 [00:03<00:01,  1.65s/it]100%|██████████| 3/3 [00:04<00:00,  1.57s/it]100%|██████████| 3/3 [00:04<00:00,  1.61s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:01<00:03,  1.79s/it] 67%|██████▋   | 2/3 [00:03<00:01,  1.63s/it]100%|██████████| 3/3 [00:04<00:00,  1.57s/it]100%|██████████| 3/3 [00:04<00:00,  1.60s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:01<00:03,  1.94s/it] 67%|██████▋   | 2/3 [00:03<00:01,  1.76s/it]100%|██████████| 3/3 [00:05<00:00,  1.68s/it]100%|██████████| 3/3 [00:05<00:00,  1.72s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:01<00:03,  1.88s/it] 67%|██████▋   | 2/3 [00:03<00:01,  1.71s/it]100%|██████████| 3/3 [00:05<00:00,  1.64s/it]100%|██████████| 3/3 [00:05<00:00,  1.68s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:03<00:07,  3.77s/it] 67%|██████▋   | 2/3 [00:05<00:02,  2.52s/it]100%|██████████| 3/3 [00:07<00:00,  2.10s/it]100%|██████████| 3/3 [00:07<00:00,  2.34s/it]
Finished 5 variables
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:05<00:11,  5.91s/it] 67%|██████▋   | 2/3 [00:13<00:06,  6.64s/it]100%|██████████| 3/3 [00:18<00:00,  6.05s/it]100%|██████████| 3/3 [00:18<00:00,  6.14s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:06<00:12,  6.20s/it] 67%|██████▋   | 2/3 [00:16<00:08,  8.80s/it]100%|██████████| 3/3 [00:22<00:00,  7.46s/it]100%|██████████| 3/3 [00:22<00:00,  7.56s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:08<00:16,  8.06s/it] 67%|██████▋   | 2/3 [00:20<00:10, 10.65s/it]100%|██████████| 3/3 [00:26<00:00,  8.61s/it]100%|██████████| 3/3 [00:26<00:00,  8.91s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:07<00:15,  7.73s/it] 67%|██████▋   | 2/3 [00:42<00:23, 23.71s/it]100%|██████████| 3/3 [00:50<00:00, 16.48s/it]100%|██████████| 3/3 [00:50<00:00, 16.84s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:12<00:25, 12.68s/it] 67%|██████▋   | 2/3 [00:31<00:16, 16.40s/it]100%|██████████| 3/3 [00:39<00:00, 12.70s/it]100%|██████████| 3/3 [00:39<00:00, 13.32s/it]
Finished 10 variables
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:36<01:12, 36.29s/it] 67%|██████▋   | 2/3 [01:15<00:38, 38.05s/it]100%|██████████| 3/3 [01:58<00:00, 40.47s/it]100%|██████████| 3/3 [01:58<00:00, 39.64s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:45<01:31, 45.84s/it]