******************************
10 Variables 
{'phase_1': 8.594618082046509, 'phase_2': 0.10878157615661621, 'phase_3': 0.00045800209045410156, 'phase_4': 0.0008027553558349609}
******************************
20 Variables 
{'phase_1': 11.380127668380737, 'phase_2': 0.5616896152496338, 'phase_3': 0.0012357234954833984, 'phase_4': 0.0022001266479492188}
******************************
30 Variables 
{'phase_1': 23.08436632156372, 'phase_2': 0.8389253616333008, 'phase_3': 0.02401447296142578, 'phase_4': 0.002341032028198242}
******************************
40 Variables 
{'phase_1': 36.98462271690369, 'phase_2': 1.5311846733093262, 'phase_3': 0.14920306205749512, 'phase_4': 0.00339508056640625}
******************************
50 Variables 
{'phase_1': 45.91685891151428, 'phase_2': 2.423784017562866, 'phase_3': 0.1609504222869873, 'phase_4': 0.0046367645263671875}
