******************************
3 max_lag 
average_times={'phase_1': 3.635184955596924, 'phase_2': 0.7504059314727783, 'phase_3': 0.06995811462402343, 'phase_4': 0.002405405044555664}
F1 score: 0.3467671438218423
******************************
5 max_lag 
average_times={'phase_1': 6.372416067123413, 'phase_2': 0.8112953662872314, 'phase_3': 0.07567119598388672, 'phase_4': 0.0029839038848876952}
F1 score: 0.20475838419019335
******************************
10 max_lag 
average_times={'phase_1': 13.326942873001098, 'phase_2': 0.9545474052429199, 'phase_3': 0.10875840187072754, 'phase_4': 0.003422975540161133}
F1 score: 0.10506622166260053
******************************
20 max_lag 
average_times={'phase_1': 24.594733715057373, 'phase_2': 1.065726089477539, 'phase_3': 0.07483696937561035, 'phase_4': 0.004160785675048828}
F1 score: 0.09837080218926925
******************************
30 max_lag 
average_times={'phase_1': 37.371857213973996, 'phase_2': 1.143977451324463, 'phase_3': 0.04871501922607422, 'phase_4': 0.0034751415252685545}
F1 score: 0.09546909693291773
******************************
40 max_lag 
average_times={'phase_1': 49.401883125305176, 'phase_2': 1.2490296363830566, 'phase_3': 0.1327439785003662, 'phase_4': 0.004873085021972656}
F1 score: 0.08639326509181437
