******************************
3 max_lag 
average_times={'phase_1': 0.468994665145874, 'phase_2': 0.09531946182250976, 'phase_3': 0.0027948856353759766, 'phase_4': 0.0006073951721191406}
F1 score: 0.5095265105474975
******************************
5 max_lag 
average_times={'phase_1': 0.8407374858856201, 'phase_2': 0.10395922660827636, 'phase_3': 0.0034085750579833985, 'phase_4': 0.000620269775390625}
F1 score: 0.4118017865219358
******************************
10 max_lag 
average_times={'phase_1': 1.4993350028991699, 'phase_2': 0.11606059074401856, 'phase_3': 0.008076143264770509, 'phase_4': 0.0006765842437744141}
F1 score: 0.22172314652390407
******************************
20 max_lag 
average_times={'phase_1': 3.268240785598755, 'phase_2': 0.12598662376403807, 'phase_3': 0.0023244380950927734, 'phase_4': 0.0007431507110595703}
F1 score: 0.22520351177173487
******************************
30 max_lag 
average_times={'phase_1': 4.619500684738159, 'phase_2': 0.12696776390075684, 'phase_3': 0.0038585662841796875, 'phase_4': 0.0008244037628173829}
F1 score: 0.22205128205128205
******************************
40 max_lag 
average_times={'phase_1': 6.258318567276001, 'phase_2': 0.16136889457702636, 'phase_3': 0.0076541900634765625, 'phase_4': 0.0008714199066162109}
F1 score: 0.23653473279979348
