

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>group_causal_discovery package &mdash; Group Causation, a library for Group Time Series Analysis  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="benchmark module" href="benchmark.html" />
    <link rel="prev" title="causal_groups_extraction package" href="causal_groups_extraction.html" />
    <link href="_static/wide-page-style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Group Causation, a library for Group Time Series Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="causal_discovery_algorithms.html">causal_discovery_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="causal_groups_extraction.html">causal_groups_extraction package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">group_causal_discovery package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-group_causal_discovery.dimension_reduction">group_causal_discovery.dimension_reduction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery"><code class="docutils literal notranslate"><span class="pre">DimensionReductionGroupCausalDiscovery</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery.extract_parents"><code class="docutils literal notranslate"><span class="pre">DimensionReductionGroupCausalDiscovery.extract_parents()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-group_causal_discovery.group_causal_discovery_base">group_causal_discovery.group_causal_discovery_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#group_causal_discovery.group_causal_discovery_base.GroupCausalDiscoveryBase"><code class="docutils literal notranslate"><span class="pre">GroupCausalDiscoveryBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#group_causal_discovery.group_causal_discovery_base.GroupCausalDiscoveryBase.extract_parents"><code class="docutils literal notranslate"><span class="pre">GroupCausalDiscoveryBase.extract_parents()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-group_causal_discovery.hybrid">group_causal_discovery.hybrid module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#group_causal_discovery.hybrid.HybridGroupCausalDiscovery"><code class="docutils literal notranslate"><span class="pre">HybridGroupCausalDiscovery</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#group_causal_discovery.hybrid.HybridGroupCausalDiscovery.extract_parents"><code class="docutils literal notranslate"><span class="pre">HybridGroupCausalDiscovery.extract_parents()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-group_causal_discovery.micro_level">group_causal_discovery.micro_level module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery"><code class="docutils literal notranslate"><span class="pre">MicroLevelGroupCausalDiscovery</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery.extract_parents"><code class="docutils literal notranslate"><span class="pre">MicroLevelGroupCausalDiscovery.extract_parents()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-group_causal_discovery">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">benchmark module</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_toy_datasets.html">create_toy_datasets module</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_examples.html">Examples of Benchmarks Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Group Causation, a library for Group Time Series Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">group_causal_discovery package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/group_causal_discovery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="group-causal-discovery-package">
<h1>group_causal_discovery package<a class="headerlink" href="#group-causal-discovery-package" title="Link to this heading"></a></h1>
<section id="module-group_causal_discovery.dimension_reduction">
<span id="group-causal-discovery-dimension-reduction-module"></span><h2>group_causal_discovery.dimension_reduction module<a class="headerlink" href="#module-group_causal_discovery.dimension_reduction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causal_discovery.dimension_reduction.</span></span><span class="sig-name descname"><span class="pre">DimensionReductionGroupCausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality_reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_alg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pcmci'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causal_discovery/dimension_reduction.html#DimensionReductionGroupCausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscoveryBase</span></code></p>
<p>Class that implements the dimension reduction algorithm for causal discovery on groups of variables.</p>
<p>The constructor prepares the groups of variables using a dimensionality reduction technique,
and then applies a causal discovery algorithm to discover the causal relationships between the variables of each group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>groups</strong> – list[set[int]] list with the sets that will compound each group of variables.
We will suppose that the groups are known beforehand.
The index of a group will be considered as its position in groups list.</p></li>
<li><p><strong>dimensionality_reduction</strong> – str indicating the type of dimensionality reduction technique
that is applied to groups. options=[‘pca’]. default=’pca’</p></li>
<li><p><strong>node_causal_discovery_alg</strong> – str indicating the algorithm that will be used to discover the causal
relationships between the variables of each group. options=[‘pcmci’, ‘pc-stable’, ‘dynotears’]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causal_discovery/dimension_reduction.html#DimensionReductionGroupCausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Extract the parents of each group of variables using the dimension reduction algorithm</p>
<dl class="simple">
<dt>Returns</dt><dd><p>Dictionary with the parents of each group of variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causal_discovery.group_causal_discovery_base">
<span id="group-causal-discovery-group-causal-discovery-base-module"></span><h2>group_causal_discovery.group_causal_discovery_base module<a class="headerlink" href="#module-group_causal_discovery.group_causal_discovery_base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causal_discovery.group_causal_discovery_base.GroupCausalDiscoveryBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causal_discovery.group_causal_discovery_base.</span></span><span class="sig-name descname"><span class="pre">GroupCausalDiscoveryBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standarize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causal_discovery/group_causal_discovery_base.html#GroupCausalDiscoveryBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causal_discovery.group_causal_discovery_base.GroupCausalDiscoveryBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CausalDiscoveryBase</span></code></p>
<p>Base class for causal discovery on groups of variables algorithms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>groups</strong> – list[set[int]] list with the sets that will compound each group of variables.
We will suppose that the groups are known beforehand.
The index of a group will be considered as its position in groups list.
By default, each variable is considered a group.</p></li>
<li><p><strong>standarize</strong> – bool indicating if the data should be standarized before applying the algorithm.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="group_causal_discovery.group_causal_discovery_base.GroupCausalDiscoveryBase.extract_parents">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causal_discovery/group_causal_discovery_base.html#GroupCausalDiscoveryBase.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causal_discovery.group_causal_discovery_base.GroupCausalDiscoveryBase.extract_parents" title="Link to this definition"></a></dt>
<dd><p>To be implemented by subclasses</p>
<dl class="simple">
<dt>Returns</dt><dd><p>Dictionary with the parents of each group of variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causal_discovery.hybrid">
<span id="group-causal-discovery-hybrid-module"></span><h2>group_causal_discovery.hybrid module<a class="headerlink" href="#module-group_causal_discovery.hybrid" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causal_discovery.hybrid.HybridGroupCausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causal_discovery.hybrid.</span></span><span class="sig-name descname"><span class="pre">HybridGroupCausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality_reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality_reduction_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_alg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pcmci'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causal_discovery/hybrid.html#HybridGroupCausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causal_discovery.hybrid.HybridGroupCausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscoveryBase</span></code></p>
<p>Class that implements a group causal discovery algorithm which combines dimension reduction
techniques with microlevel causal discovery.
To do so, given a set of groups of variables, the algorithm will apply a dimension reduction
technique to reduce the dimensionality of the problem. However, the dimension reduction won’t
necessarily give a one-dimensional time series, but it might give a set of time series (microgroups)
with less variables than the original problem. Then, a microlevel causal discovery algorithm will
be applied to the reduced time series, and the group causal graph will be extracted from the
microgroups one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>groups</strong> – list[set[int]] list with the sets that will compound each group of variables.
We will suppose that the groups are known beforehand.
The index of a group will be considered as its position in groups list.</p></li>
<li><p><strong>dimensionality_reduction</strong> – str indicating the type of dimensionality reduction technique
that is applied to groups. options=[‘pca’]. default=’pca’</p></li>
<li><p><strong>dimensionality_reduction_params</strong> – dict with the parameters for the dimensionality reduction algorithm.</p></li>
<li><p><strong>node_causal_discovery_alg</strong> – str indicating the algorithm that will be used to discover the causal
relationships between the variables of each group. options=[‘pcmci’, ‘pc-stable’, ‘dynotears’]</p></li>
<li><p><strong>node_causal_discovery_params</strong> – dict with the parameters for the node causal discovery algorithm.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="group_causal_discovery.hybrid.HybridGroupCausalDiscovery.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causal_discovery/hybrid.html#HybridGroupCausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causal_discovery.hybrid.HybridGroupCausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Extract the parents of each group of variables using the dimension reduction algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with the parents of each group of variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causal_discovery.micro_level">
<span id="group-causal-discovery-micro-level-module"></span><h2>group_causal_discovery.micro_level module<a class="headerlink" href="#module-group_causal_discovery.micro_level" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causal_discovery.micro_level.</span></span><span class="sig-name descname"><span class="pre">MicroLevelGroupCausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_alg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pcmci'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causal_discovery/micro_level.html#MicroLevelGroupCausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscoveryBase</span></code></p>
<p>Class that implements the dimension reduction algorithm for causal discovery on groups of variables.
A causal discovery algorithm is applied to discover the causal relationships between all of the node-level
variables, and then the whole graph is reduced to the group-level graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>groups</strong> – list[set[int]] list with the sets that will compound each group of variables.
We will suppose that the groups are known beforehand.
The index of a group will be considered as its position in groups list.</p></li>
<li><p><strong>node_causal_discovery_alg</strong> – str indicating the algorithm that will be used to discover the causal
relationships between the variables of each group. options=[‘pcmci’, ‘pc-stable’, ‘dynotears’]</p></li>
<li><p><strong>node_causal_discovery_params</strong> – dict with the parameters for the node causal discovery algorithm.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causal_discovery/micro_level.html#MicroLevelGroupCausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Extract the parents of each group of variables using the micro-level causal discovery algorithm
to extract the micro-level causal DAG and convert it in a group-level graph.</p>
<dl class="simple">
<dt>Returns</dt><dd><p>Dictionary with the parents of each group of variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causal_discovery">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-group_causal_discovery" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="causal_groups_extraction.html" class="btn btn-neutral float-left" title="causal_groups_extraction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="benchmark.html" class="btn btn-neutral float-right" title="benchmark module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Mateos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>