Examples of Benchmarks Usage
============================

Usage of Base Time Series Causal Discovery Benchmark
----------------------------------------------------

.. literalinclude:: /../../experiments/main.py
   :language: python
   :caption: Code used to create synthetic data and benchmark different time series algorithms over this data.
	
	
Usage of Group Time Series Causal Discovery Benchmark
-----------------------------------------------------

.. literalinclude:: /../../experiments/main_group.py
   :language: python
   :caption: Code used to create synthetic data and benchmark different group time series algorithms over this data.
	

Usage of Time Series Causal Groups Extraction
---------------------------------------------

.. literalinclude:: /../../experiments/main_groups_extraction.py
   :language: python
   :caption: Code used to create synthetic data and benchmark different causal groups extraction algorithms over this data.
