

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>causal_discovery_algorithms package &mdash; Causal Inference for Time Series Analysis  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="causal_groups_extraction package" href="causal_groups_extraction.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" />
    <link href="_static/wide-page-style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Causal Inference for Time Series Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">causal_discovery_algorithms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_discovery_algorithms.causal_discovery_base">causal_discovery_algorithms.causal_discovery_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase"><code class="docutils literal notranslate"><span class="pre">CausalDiscoveryBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase.extract_parents"><code class="docutils literal notranslate"><span class="pre">CausalDiscoveryBase.extract_parents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase.extract_parents_time_and_memory"><code class="docutils literal notranslate"><span class="pre">CausalDiscoveryBase.extract_parents_time_and_memory()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_discovery_algorithms.causal_discovery_causalai">causal_discovery_algorithms.causal_discovery_causalai module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_causalai.GrangerWrapper"><code class="docutils literal notranslate"><span class="pre">GrangerWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_causalai.GrangerWrapper.extract_parents"><code class="docutils literal notranslate"><span class="pre">GrangerWrapper.extract_parents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_causalai.VARLINGAMWrapper"><code class="docutils literal notranslate"><span class="pre">VARLINGAMWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_causalai.VARLINGAMWrapper.extract_parents"><code class="docutils literal notranslate"><span class="pre">VARLINGAMWrapper.extract_parents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_causalai.get_parents_dict"><code class="docutils literal notranslate"><span class="pre">get_parents_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_discovery_algorithms.causal_discovery_causalnex">causal_discovery_algorithms.causal_discovery_causalnex module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_causalnex.DynotearsWrapper"><code class="docutils literal notranslate"><span class="pre">DynotearsWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_causalnex.DynotearsWrapper.extract_parents"><code class="docutils literal notranslate"><span class="pre">DynotearsWrapper.extract_parents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_causalnex.get_parents_from_causalnex_edges"><code class="docutils literal notranslate"><span class="pre">get_parents_from_causalnex_edges()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_discovery_algorithms.causal_discovery_custom">causal_discovery_algorithms.causal_discovery_custom module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_custom.check_stationarity"><code class="docutils literal notranslate"><span class="pre">check_stationarity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_custom.create_lag_matrix"><code class="docutils literal notranslate"><span class="pre">create_lag_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_custom.insert_top_k_edges"><code class="docutils literal notranslate"><span class="pre">insert_top_k_edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_custom.select_order_univariate"><code class="docutils literal notranslate"><span class="pre">select_order_univariate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_custom.summarized_causality_ind_test"><code class="docutils literal notranslate"><span class="pre">summarized_causality_ind_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_custom.summarized_causality_multivariate_granger"><code class="docutils literal notranslate"><span class="pre">summarized_causality_multivariate_granger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_custom.summarized_causality_univariate_granger"><code class="docutils literal notranslate"><span class="pre">summarized_causality_univariate_granger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_discovery_algorithms.causal_discovery_tigramite">causal_discovery_algorithms.causal_discovery_tigramite module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_tigramite.LPCMCIWrapper"><code class="docutils literal notranslate"><span class="pre">LPCMCIWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_tigramite.LPCMCIWrapper.extract_parents"><code class="docutils literal notranslate"><span class="pre">LPCMCIWrapper.extract_parents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCMCIModifiedWrapper"><code class="docutils literal notranslate"><span class="pre">PCMCIModifiedWrapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCMCIWrapper"><code class="docutils literal notranslate"><span class="pre">PCMCIWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCMCIWrapper.extract_parents"><code class="docutils literal notranslate"><span class="pre">PCMCIWrapper.extract_parents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCStableWrapper"><code class="docutils literal notranslate"><span class="pre">PCStableWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCStableWrapper.extract_parents"><code class="docutils literal notranslate"><span class="pre">PCStableWrapper.extract_parents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_tigramite.convert_to_tigramite_dataframe"><code class="docutils literal notranslate"><span class="pre">convert_to_tigramite_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_discovery_algorithms.modified_pcmci">causal_discovery_algorithms.modified_pcmci module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_discovery_algorithms.modified_pcmci.PCMCI_Modified"><code class="docutils literal notranslate"><span class="pre">PCMCI_Modified</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_discovery_algorithms.modified_pcmci.PCMCI_Modified.run_pcmciplus"><code class="docutils literal notranslate"><span class="pre">PCMCI_Modified.run_pcmciplus()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_discovery_algorithms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="causal_groups_extraction.html">causal_groups_extraction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_causal_discovery.html">group_causal_discovery package</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">benchmark module</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_toy_datasets.html">create_toy_datasets module</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_examples.html">Examples of Benchmarks Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Causal Inference for Time Series Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">causal_discovery_algorithms package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/causal_discovery_algorithms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="causal-discovery-algorithms-package">
<h1>causal_discovery_algorithms package<a class="headerlink" href="#causal-discovery-algorithms-package" title="Link to this heading"></a></h1>
<section id="module-causal_discovery_algorithms.causal_discovery_base">
<span id="causal-discovery-algorithms-causal-discovery-base-module"></span><h2>causal_discovery_algorithms.causal_discovery_base module<a class="headerlink" href="#module-causal_discovery_algorithms.causal_discovery_base" title="Link to this heading"></a></h2>
<p>Module with the base class for causal discovery algorithms.</p>
<dl class="py class">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_base.</span></span><span class="sig-name descname"><span class="pre">CausalDiscoveryBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standarize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_base.html#CausalDiscoveryBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for causal discovery algorithms</p>
<p>To be implemented by subclasses</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>standarize</strong> – bool indicating if the data should be standarized. default=True</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase.extract_parents">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_base.html#CausalDiscoveryBase.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase.extract_parents" title="Link to this definition"></a></dt>
<dd><p>To be implemented by subclasses</p>
<dl class="simple">
<dt>Returns</dt><dd><p>Dictionary with the parents of each node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase.extract_parents_time_and_memory">
<span class="sig-name descname"><span class="pre">extract_parents_time_and_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_base.html#CausalDiscoveryBase.extract_parents_time_and_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase.extract_parents_time_and_memory" title="Link to this definition"></a></dt>
<dd><p>Execute the extract_parents method and return the parents dict, the time that took to run the algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary of extracted parents
execution_time : execution time in seconds
memory : volatile memory used by the process, in MB</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>parents</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-causal_discovery_algorithms.causal_discovery_causalai">
<span id="causal-discovery-algorithms-causal-discovery-causalai-module"></span><h2>causal_discovery_algorithms.causal_discovery_causalai module<a class="headerlink" href="#module-causal_discovery_algorithms.causal_discovery_causalai" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_causalai.GrangerWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_causalai.</span></span><span class="sig-name descname"><span class="pre">GrangerWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_causalai.html#GrangerWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_causalai.GrangerWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase" title="causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalDiscoveryBase</span></code></a></p>
<p>Wrapper for Granger algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_features)</p></li>
<li><p><strong>min_lag</strong> – minimum lag to consider</p></li>
<li><p><strong>max_lag</strong> – maximum lag to consider</p></li>
<li><p><strong>cv</strong> – number of folds for the cross-validation</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_causalai.GrangerWrapper.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_causalai.html#GrangerWrapper.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_causalai.GrangerWrapper.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Returns the parents dict
:param data: np.array with the data, shape (n_samples, n_features)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_causalai.VARLINGAMWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_causalai.</span></span><span class="sig-name descname"><span class="pre">VARLINGAMWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_causalai.html#VARLINGAMWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_causalai.VARLINGAMWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase" title="causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalDiscoveryBase</span></code></a></p>
<p>Wrapper for VARLINGAM algorithm</p>
<dl class="py method">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_causalai.VARLINGAMWrapper.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_causalai.html#VARLINGAMWrapper.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_causalai.VARLINGAMWrapper.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Returns the parents dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – np.array with the data, shape (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_causalai.get_parents_dict">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_causalai.</span></span><span class="sig-name descname"><span class="pre">get_parents_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parents_causalai</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_causalai.html#get_parents_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_causalai.get_parents_dict" title="Link to this definition"></a></dt>
<dd><p>Convert the parents dict from CausalAI format to the format used in the benchmarks</p>
</dd></dl>

</section>
<section id="module-causal_discovery_algorithms.causal_discovery_causalnex">
<span id="causal-discovery-algorithms-causal-discovery-causalnex-module"></span><h2>causal_discovery_algorithms.causal_discovery_causalnex module<a class="headerlink" href="#module-causal_discovery_algorithms.causal_discovery_causalnex" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_causalnex.DynotearsWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_causalnex.</span></span><span class="sig-name descname"><span class="pre">DynotearsWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_causalnex.html#DynotearsWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_causalnex.DynotearsWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase" title="causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalDiscoveryBase</span></code></a></p>
<p>Wrapper for DYNOTEARS algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_features)</p></li>
<li><p><strong>max_lag</strong> – maximum lag to consider</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_causalnex.DynotearsWrapper.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_causalnex.html#DynotearsWrapper.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_causalnex.DynotearsWrapper.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Returns the parents dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – np.array with the data, shape (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_causalnex.get_parents_from_causalnex_edges">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_causalnex.</span></span><span class="sig-name descname"><span class="pre">get_parents_from_causalnex_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_causalnex.html#get_parents_from_causalnex_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_causalnex.get_parents_from_causalnex_edges" title="Link to this definition"></a></dt>
<dd><p>Function to extract the parents from the edges list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edges</strong> – list of tuples with the edges, where each tuple is (parent, child),
being a node represented by ‘{origin}_lag{lag}’. E.g. ‘0_lag1’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict with the parents of each node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>parents</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-causal_discovery_algorithms.causal_discovery_custom">
<span id="causal-discovery-algorithms-causal-discovery-custom-module"></span><h2>causal_discovery_algorithms.causal_discovery_custom module<a class="headerlink" href="#module-causal_discovery_algorithms.causal_discovery_custom" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_custom.check_stationarity">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_custom.</span></span><span class="sig-name descname"><span class="pre">check_stationarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_custom.html#check_stationarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_custom.check_stationarity" title="Link to this definition"></a></dt>
<dd><p>Check covariance stationarity for each series in X using the Augmented Dickey-Fuller test.
Returns a list of booleans indicating whether each series is stationary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_custom.create_lag_matrix">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_custom.</span></span><span class="sig-name descname"><span class="pre">create_lag_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_custom.html#create_lag_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_custom.create_lag_matrix" title="Link to this definition"></a></dt>
<dd><p>Construct a lagged design matrix from the time series data.
For each time t (starting at t=lags), the row contains the lagged values
[X[t-1], X[t-2], …, X[t-lags]] flattened into a single vector.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_custom.insert_top_k_edges">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_custom.</span></span><span class="sig-name descname"><span class="pre">insert_top_k_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_summarized_crosslinks_density</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_custom.html#insert_top_k_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_custom.insert_top_k_edges" title="Link to this definition"></a></dt>
<dd><p>Insert in G the top k% edges with the lowest p-values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_custom.select_order_univariate">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_custom.</span></span><span class="sig-name descname"><span class="pre">select_order_univariate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_custom.html#select_order_univariate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_custom.select_order_univariate" title="Link to this definition"></a></dt>
<dd><p>Selects the optimal lag order for a univariate time series using AIC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> – np.array of shape (T,) containing the time series data.</p></li>
<li><p><strong>max_lag</strong> – Maximum lag order to consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The lag order that minimizes the AIC.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimal_lag</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_custom.summarized_causality_ind_test">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_custom.</span></span><span class="sig-name descname"><span class="pre">summarized_causality_ind_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_summarized_crosslinks_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_custom.html#summarized_causality_ind_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_custom.summarized_causality_ind_test" title="Link to this definition"></a></dt>
<dd><p>Obtain the summarized causality graph, using independence test with the whole lags of each variable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_custom.summarized_causality_multivariate_granger">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_custom.</span></span><span class="sig-name descname"><span class="pre">summarized_causality_multivariate_granger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_summarized_crosslinks_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.025</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_custom.html#summarized_causality_multivariate_granger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_custom.summarized_causality_multivariate_granger" title="Link to this definition"></a></dt>
<dd><p>Implements the multivariate Granger causality algorithm.</p>
<p>[Geweke, 1982; Chen et al., 2004; Barrett et al.,2010]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – np.array of shape (T, d) containing the time series data.</p></li>
<li><p><strong>maxlag</strong> – Maximum lag to consider for lag order selection.</p></li>
<li><p><strong>max_summarized_crosslinks_density</strong> – Maximum fraction of edges that we should supose are going to be cross-links.</p></li>
<li><p><strong>alpha</strong> – Significance level for the F-test - if an edge reaches a lower density, it isn’t considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A networkx.DiGraph where an edge p -&gt; q indicates that series p</dt><dd><p>Granger-causes series q.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>G</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_custom.summarized_causality_univariate_granger">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_custom.</span></span><span class="sig-name descname"><span class="pre">summarized_causality_univariate_granger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_summarized_crosslinks_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.025</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_custom.html#summarized_causality_univariate_granger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_custom.summarized_causality_univariate_granger" title="Link to this definition"></a></dt>
<dd><p>Implements the univariate Granger causality algorithm.</p>
<p>For each pair (p, q) with p != q, it tests whether the lagged values of series p
help to predict series q beyond using only the lagged values of series q.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – np.array of shape (T, d) containing the time series data.</p></li>
<li><p><strong>max_lag</strong> – Maximum lag to consider for lag order selection.</p></li>
<li><p><strong>max_summarized_crosslinks_density</strong> – Maximum fraction of edges that we should supose are going to be cross-links.</p></li>
<li><p><strong>alpha</strong> – Significance level for the F-test.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A networkx.DiGraph where an edge p -&gt; q indicates that series p</dt><dd><p>Granger-causes series q in the univariate sense.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>G</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-causal_discovery_algorithms.causal_discovery_tigramite">
<span id="causal-discovery-algorithms-causal-discovery-tigramite-module"></span><h2>causal_discovery_algorithms.causal_discovery_tigramite module<a class="headerlink" href="#module-causal_discovery_algorithms.causal_discovery_tigramite" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_tigramite.LPCMCIWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_tigramite.</span></span><span class="sig-name descname"><span class="pre">LPCMCIWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_ind_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'parcorr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_tigramite.html#LPCMCIWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_tigramite.LPCMCIWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase" title="causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalDiscoveryBase</span></code></a></p>
<p>Wrapper for LPCMCI algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_features)</p></li>
<li><p><strong>cond_ind_test</strong> – string with the name of the conditional independence test</p></li>
<li><p><strong>min_lag</strong> – minimum lag to consider</p></li>
<li><p><strong>max_lag</strong> – maximum lag to consider</p></li>
<li><p><strong>pc_alpha</strong> – alpha value for the conditional independence test</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_tigramite.LPCMCIWrapper.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_tigramite.html#LPCMCIWrapper.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_tigramite.LPCMCIWrapper.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Returns the parents dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_tigramite.PCMCIModifiedWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_tigramite.</span></span><span class="sig-name descname"><span class="pre">PCMCIModifiedWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_ind_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'parcorr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_tigramite.html#PCMCIModifiedWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCMCIModifiedWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCMCIWrapper" title="causal_discovery_algorithms.causal_discovery_tigramite.PCMCIWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">PCMCIWrapper</span></code></a></p>
<p>Wrapper for PCMCI algorithm with some modifications to improve the performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_features)</p></li>
<li><p><strong>cond_ind_test</strong> – string with the name of the conditional independence test</p></li>
<li><p><strong>min_lag</strong> – minimum lag to consider</p></li>
<li><p><strong>max_lag</strong> – maximum lag to consider</p></li>
<li><p><strong>pc_alpha</strong> – alpha value for the conditional independence test</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_tigramite.PCMCIWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_tigramite.</span></span><span class="sig-name descname"><span class="pre">PCMCIWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_ind_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'parcorr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_tigramite.html#PCMCIWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCMCIWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase" title="causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalDiscoveryBase</span></code></a></p>
<p>Wrapper for PCMCI algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_features)</p></li>
<li><p><strong>cond_ind_test</strong> – string with the name of the conditional independence test</p></li>
<li><p><strong>min_lag</strong> – minimum lag to consider</p></li>
<li><p><strong>max_lag</strong> – maximum lag to consider</p></li>
<li><p><strong>pc_alpha</strong> – alpha value for the conditional independence test</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_tigramite.PCMCIWrapper.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_tigramite.html#PCMCIWrapper.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCMCIWrapper.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Returns the parents dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – np.array with the data, shape (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_tigramite.PCStableWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_tigramite.</span></span><span class="sig-name descname"><span class="pre">PCStableWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_ind_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'parcorr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_tigramite.html#PCStableWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCStableWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase" title="causal_discovery_algorithms.causal_discovery_base.CausalDiscoveryBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalDiscoveryBase</span></code></a></p>
<p>Wrapper for PC Stable algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_features)</p></li>
<li><p><strong>cond_ind_test</strong> – string with the name of the conditional independence test</p></li>
<li><p><strong>min_lag</strong> – minimum lag to consider</p></li>
<li><p><strong>max_lag</strong> – maximum lag to consider</p></li>
<li><p><strong>pc_alpha</strong> – alpha value for the conditional independence test</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_tigramite.PCStableWrapper.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_tigramite.html#PCStableWrapper.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_tigramite.PCStableWrapper.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Returns the parents dict</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_discovery_algorithms.causal_discovery_tigramite.convert_to_tigramite_dataframe">
<span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.causal_discovery_tigramite.</span></span><span class="sig-name descname"><span class="pre">convert_to_tigramite_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TimeSeriesData</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/causal_discovery_algorithms/causal_discovery_tigramite.html#convert_to_tigramite_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.causal_discovery_tigramite.convert_to_tigramite_dataframe" title="Link to this definition"></a></dt>
<dd><p>Convert the data to tigramite dataframe format
Note: It only works if there is only one data array in the data object</p>
</dd></dl>

</section>
<section id="module-causal_discovery_algorithms.modified_pcmci">
<span id="causal-discovery-algorithms-modified-pcmci-module"></span><h2>causal_discovery_algorithms.modified_pcmci module<a class="headerlink" href="#module-causal_discovery_algorithms.modified_pcmci" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="causal_discovery_algorithms.modified_pcmci.PCMCI_Modified">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_discovery_algorithms.modified_pcmci.</span></span><span class="sig-name descname"><span class="pre">PCMCI_Modified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_ind_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/modified_pcmci.html#PCMCI_Modified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.modified_pcmci.PCMCI_Modified" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PCMCI</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="causal_discovery_algorithms.modified_pcmci.PCMCI_Modified.run_pcmciplus">
<span class="sig-name descname"><span class="pre">run_pcmciplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link_assumptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contemp_collider_rule</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'majority'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conflict_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_lagged_links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_conds_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_combinations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_conds_py</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_conds_px</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_conds_px_lagged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_discovery_algorithms/modified_pcmci.html#PCMCI_Modified.run_pcmciplus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_discovery_algorithms.modified_pcmci.PCMCI_Modified.run_pcmciplus" title="Link to this definition"></a></dt>
<dd><p>Runs PCMCIplus time-lagged and contemporaneous causal discovery for
time series.</p>
<p>Method described in [5]:
<a class="reference external" href="http://www.auai.org/~w-auai/uai2020/proceedings/579_main_paper.pdf">http://www.auai.org/~w-auai/uai2020/proceedings/579_main_paper.pdf</a></p>
<p>[5] J. Runge, Discovering contemporaneous and lagged causal relations
in autocorrelated nonlinear time series datasets
<a class="reference external" href="http://www.auai.org/~w-auai/uai2020/proceedings/579_main_paper.pdf">http://www.auai.org/~w-auai/uai2020/proceedings/579_main_paper.pdf</a></p>
<p class="rubric">Notes</p>
<p>The PCMCIplus causal discovery method is described in [5], where
also analytical and numerical results are presented. In contrast to
PCMCI, PCMCIplus can identify the full, lagged and contemporaneous,
causal graph (up to the Markov equivalence class for contemporaneous
links) under the standard assumptions of Causal Sufficiency,
Faithfulness and the Markov condition.</p>
<p>PCMCIplus estimates time-lagged and contemporaneous causal links by a
four-step procedure:</p>
<p>1.  Condition-selection (same as for PCMCI): For each variable
<span class="math notranslate nohighlight">\(j\)</span>, estimate a <em>superset</em> of lagged parents <span class="math notranslate nohighlight">\(\widehat{
\mathcal{B}}_t^-( X^j_t)\)</span> with the iterative PC1 algorithm,
implemented as <code class="docutils literal notranslate"><span class="pre">run_pc_stable</span></code>. The condition-selection step
reduces the dimensionality and avoids conditioning on irrelevant
variables.</p>
<p>2.   PC skeleton phase with contemporaneous conditions and <em>Momentary
conditional independence</em> (MCI) tests: Iterate through subsets
<span class="math notranslate nohighlight">\(\mathcal{S}\)</span> of contemporaneous adjacencies and conduct MCI
conditional independence tests:</p>
<div class="math notranslate nohighlight">
\[X^i_{t-\tau} ~\perp~ X^j_{t} ~|~ \mathcal{S},
\widehat{\mathcal{B}}_t^-(X^j_t),
\widehat{\mathcal{B}}_{t-\tau}^-(X^i_{t-{\tau}})\]</div>
<p>here implemented as <code class="docutils literal notranslate"><span class="pre">run_pcalg</span></code>. This step estimates the p-values and
test statistic values for all lagged and contemporaneous adjacencies
accounting for common drivers, indirect links, and autocorrelation.</p>
<p>3.   PC collider orientation phase: Orient contemporaneous collider
motifs based on unshielded triples. Optionally apply conservative or
majority rule (also based on MCI tests).</p>
<p>4.   PC rule orientation phase: Orient remaining contemporaneous
links based on PC rules.</p>
<p>In contrast to PCMCI, the relevant output of PCMCIplus is the
array <code class="docutils literal notranslate"><span class="pre">graph</span></code>. Its string entries are interpreted as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">graph[i,j,tau]=--&gt;</span></code> for <span class="math notranslate nohighlight">\(\tau&gt;0\)</span> denotes a directed, lagged
causal link from <span class="math notranslate nohighlight">\(i\)</span> to <span class="math notranslate nohighlight">\(j\)</span> at lag <span class="math notranslate nohighlight">\(\tau\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">graph[i,j,0]=--&gt;</span></code> (and <code class="docutils literal notranslate"><span class="pre">graph[j,i,0]=&lt;--</span></code>) denotes a directed,
contemporaneous causal link from <span class="math notranslate nohighlight">\(i\)</span> to <span class="math notranslate nohighlight">\(j\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">graph[i,j,0]=o-o</span></code> (and <code class="docutils literal notranslate"><span class="pre">graph[j,i,0]=o-o</span></code>) denotes an unoriented,
contemporaneous adjacency between <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> indicating
that the collider and orientation rules could not be applied (Markov
equivalence)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">graph[i,j,0]=x-x</span></code> and (<code class="docutils literal notranslate"><span class="pre">graph[j,i,0]=x-x</span></code>) denotes a conflicting,
contemporaneous adjacency between <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> indicating
that the directionality is undecided due to conflicting orientation
rules</p></li>
</ul>
<p>Importantly, <code class="docutils literal notranslate"><span class="pre">p_matrix</span></code> and <code class="docutils literal notranslate"><span class="pre">val_matrix</span></code> for PCMCIplus quantify
the uncertainty and strength, respectively, only for the
adjacencies, but not for the directionality of contemporaneous links.
Note that lagged links are always oriented due to time order.</p>
<p>PCMCIplus can be flexibly combined with any kind of conditional
independence test statistic adapted to the kind of data (continuous
or discrete) and its assumed dependency types. These are available in
<code class="docutils literal notranslate"><span class="pre">tigramite.independence_tests</span></code>.</p>
<p>The main free parameters of PCMCIplus (in addition to free parameters of
the conditional independence tests) are the maximum time delay
<span class="math notranslate nohighlight">\(\tau_{\max}\)</span> (<code class="docutils literal notranslate"><span class="pre">tau_max</span></code>) and the significance threshold
<span class="math notranslate nohighlight">\(\alpha\)</span> ( <code class="docutils literal notranslate"><span class="pre">pc_alpha</span></code>).</p>
<p>If a list or None is passed for <code class="docutils literal notranslate"><span class="pre">pc_alpha</span></code>, the significance level is
optimized for every graph across the given <code class="docutils literal notranslate"><span class="pre">pc_alpha</span></code> values using the
score computed in <code class="docutils literal notranslate"><span class="pre">cond_ind_test.get_model_selection_criterion()</span></code>.
Since PCMCIplus outputs not a DAG, but an equivalence class of DAGs,
first one member of this class is computed and then the score is
computed as the average over all models fits for each variable in <code class="docutils literal notranslate"><span class="pre">[0,</span>
<span class="pre">...,</span> <span class="pre">N]</span></code> for that member. The score is the same for all members of the
class.</p>
<p>The maximum time delay depends on the application and should be chosen
according to the maximum causal time lag expected in the complex system.
We recommend a rather large choice that includes peaks in the
<code class="docutils literal notranslate"><span class="pre">get_lagged_dependencies</span></code> function. Another important parameter is
<code class="docutils literal notranslate"><span class="pre">contemp_collider_rule</span></code>. Only if set to <code class="docutils literal notranslate"><span class="pre">majority</span></code> or
<code class="docutils literal notranslate"><span class="pre">conservative''</span> <span class="pre">and</span> <span class="pre">together</span> <span class="pre">with</span> <span class="pre">``conflict_resolution=True</span></code>,
PCMCIplus is fully <em>order independent</em> meaning that the order of the N
variables in the dataframe does not matter. Last, the default option
<code class="docutils literal notranslate"><span class="pre">reset_lagged_links=False</span></code> restricts the detection of lagged causal
links in Step 2 to the significant adjacencies found in Step 1, given by
<span class="math notranslate nohighlight">\(\widehat{ \mathcal{B}}_t^-( X^j_t)\)</span>. For
<code class="docutils literal notranslate"><span class="pre">reset_lagged_links=True</span></code>, <em>all</em> lagged links are considered again,
which improves detection power for lagged links, but also leads to
larger runtimes.</p>
<p>Further optional parameters are discussed in [5].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selected_links</strong> (<em>dict</em><em> or </em><em>None</em>) – Deprecated, replaced by link_assumptions</p></li>
<li><p><strong>link_assumptions</strong> (<em>dict</em>) – Dictionary of form {j:{(i, -tau): link_type, …}, …} specifying
assumptions about links. This initializes the graph with entries
graph[i,j,tau] = link_type. For example, graph[i,j,0] = ‘–&gt;’
implies that a directed link from i to j at lag 0 must exist.
Valid link types are ‘o-o’, ‘–&gt;’, ‘&lt;–’. In addition, the middle
mark can be ‘?’ instead of ‘-’. Then ‘-?&gt;’ implies that this link
may not exist, but if it exists, its orientation is ‘–&gt;’. Link
assumptions need to be consistent, i.e., graph[i,j,0] = ‘–&gt;’
requires graph[j,i,0] = ‘&lt;–’ and acyclicity must hold. If a link
does not appear in the dictionary, it is assumed absent. That is,
if link_assumptions is not None, then all links have to be specified
or the links are assumed absent.</p></li>
<li><p><strong>tau_min</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: 0</em><em>)</em>) – Minimum time lag to test.</p></li>
<li><p><strong>tau_max</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: 1</em><em>)</em>) – Maximum time lag. Must be larger or equal to tau_min.</p></li>
<li><p><strong>pc_alpha</strong> (<em>float</em><em> or </em><em>list</em><em> of </em><em>floats</em><em>, </em><em>default: 0.01</em>) – Significance level in algorithm. If a list or None is passed, the
pc_alpha level is optimized for every graph across the given
pc_alpha values ([0.001, 0.005, 0.01, 0.025, 0.05] for None) using
the score computed in cond_ind_test.get_model_selection_criterion().</p></li>
<li><p><strong>contemp_collider_rule</strong> (<em>{'majority'</em><em>, </em><em>'conservative'</em><em>, </em><em>'none'}</em>) – Rule for collider phase to use. See the paper for details. Only
‘majority’ and ‘conservative’ lead to an order-independent
algorithm.</p></li>
<li><p><strong>conflict_resolution</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default: True</em><em>)</em>) – Whether to mark conflicts in orientation rules. Only for True
this leads to an order-independent algorithm.</p></li>
<li><p><strong>reset_lagged_links</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default: False</em><em>)</em>) – Restricts the detection of lagged causal links in Step 2 to the
significant adjacencies found in the PC1 algorithm in Step 1. For
True, <em>all</em> lagged links are considered again, which improves
detection power for lagged links, but also leads to larger
runtimes.</p></li>
<li><p><strong>max_conds_dim</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Maximum number of conditions to test. If None is passed, this number
is unrestricted.</p></li>
<li><p><strong>max_combinations</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: 1</em><em>)</em>) – Maximum number of combinations of conditions of current cardinality
to test in PC1 step.</p></li>
<li><p><strong>max_conds_py</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Maximum number of lagged conditions of Y to use in MCI tests. If
None is passed, this number is unrestricted.</p></li>
<li><p><strong>max_conds_px</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Maximum number of lagged conditions of X to use in MCI tests. If
None is passed, this number is unrestricted.</p></li>
<li><p><strong>max_conds_px_lagged</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Maximum number of lagged conditions of X when X is lagged in MCI
tests. If None is passed, this number is equal to max_conds_px.</p></li>
<li><p><strong>fdr_method</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default: 'none'</em><em>)</em>) – Correction method, default is Benjamini-Hochberg False Discovery
Rate method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>graph</strong> (<em>array of shape [N, N, tau_max+1]</em>) – Resulting causal graph, see description above for interpretation.</p></li>
<li><p><strong>val_matrix</strong> (<em>array of shape [N, N, tau_max+1]</em>) – Estimated matrix of test statistic values regarding adjacencies.</p></li>
<li><p><strong>p_matrix</strong> (<em>array of shape [N, N, tau_max+1]</em>) – Estimated matrix of p-values regarding adjacencies.</p></li>
<li><p><strong>sepsets</strong> (<em>dictionary</em>) – Separating sets. See paper for details.</p></li>
<li><p><strong>ambiguous_triples</strong> (<em>list</em>) – List of ambiguous triples, only relevant for ‘majority’ and
‘conservative’ rules, see paper for details.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-causal_discovery_algorithms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-causal_discovery_algorithms" title="Link to this heading"></a></h2>
<p>Set of algorithms designed to perform causal discovery over time series datasets.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="causal_groups_extraction.html" class="btn btn-neutral float-right" title="causal_groups_extraction package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Mateos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>