

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>causal_groups_extraction package &mdash; Causal Inference for Time Series Analysis  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="group_causal_discovery package" href="group_causal_discovery.html" />
    <link rel="prev" title="causal_discovery_algorithms package" href="causal_discovery_algorithms.html" />
    <link href="_static/wide-page-style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Causal Inference for Time Series Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="causal_discovery_algorithms.html">causal_discovery_algorithms package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">causal_groups_extraction package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_groups_extraction.causal_groups_extraction">causal_groups_extraction.causal_groups_extraction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase"><code class="docutils literal notranslate"><span class="pre">CausalGroupsExtractorBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase.extract_groups"><code class="docutils literal notranslate"><span class="pre">CausalGroupsExtractorBase.extract_groups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase.extract_groups_time_and_memory"><code class="docutils literal notranslate"><span class="pre">CausalGroupsExtractorBase.extract_groups_time_and_memory()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_groups_extraction.exhaustive_causal_groups_extraction">causal_groups_extraction.exhaustive_causal_groups_extraction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.exhaustive_causal_groups_extraction.ExhaustiveCausalGroupsExtractor"><code class="docutils literal notranslate"><span class="pre">ExhaustiveCausalGroupsExtractor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_groups_extraction.exhaustive_causal_groups_extraction.ExhaustiveCausalGroupsExtractor.extract_groups"><code class="docutils literal notranslate"><span class="pre">ExhaustiveCausalGroupsExtractor.extract_groups()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_groups_extraction.genetic_causal_groups_extraction">causal_groups_extraction.genetic_causal_groups_extraction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.genetic_causal_groups_extraction.GeneticCausalGroupsExtractor"><code class="docutils literal notranslate"><span class="pre">GeneticCausalGroupsExtractor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_groups_extraction.genetic_causal_groups_extraction.GeneticCausalGroupsExtractor.extract_groups"><code class="docutils literal notranslate"><span class="pre">GeneticCausalGroupsExtractor.extract_groups()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_groups_extraction.random_causal_groups_extraction">causal_groups_extraction.random_causal_groups_extraction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.random_causal_groups_extraction.RandomCausalGroupsExtractor"><code class="docutils literal notranslate"><span class="pre">RandomCausalGroupsExtractor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#causal_groups_extraction.random_causal_groups_extraction.RandomCausalGroupsExtractor.extract_groups"><code class="docutils literal notranslate"><span class="pre">RandomCausalGroupsExtractor.extract_groups()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_groups_extraction.stat_utils">causal_groups_extraction.stat_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.stat_utils.get_average_pc1_explained_variance"><code class="docutils literal notranslate"><span class="pre">get_average_pc1_explained_variance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.stat_utils.get_bic"><code class="docutils literal notranslate"><span class="pre">get_bic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.stat_utils.get_explainability_score"><code class="docutils literal notranslate"><span class="pre">get_explainability_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.stat_utils.get_normalized_mutual_information"><code class="docutils literal notranslate"><span class="pre">get_normalized_mutual_information()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.stat_utils.get_pc1_explained_variance"><code class="docutils literal notranslate"><span class="pre">get_pc1_explained_variance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#causal_groups_extraction.stat_utils.get_scores_getter"><code class="docutils literal notranslate"><span class="pre">get_scores_getter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-causal_groups_extraction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="group_causal_discovery.html">group_causal_discovery package</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">benchmark module</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_toy_datasets.html">create_toy_datasets module</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_examples.html">Examples of Benchmarks Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Causal Inference for Time Series Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">causal_groups_extraction package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/causal_groups_extraction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="causal-groups-extraction-package">
<h1>causal_groups_extraction package<a class="headerlink" href="#causal-groups-extraction-package" title="Link to this heading"></a></h1>
<section id="module-causal_groups_extraction.causal_groups_extraction">
<span id="causal-groups-extraction-causal-groups-extraction-module"></span><h2>causal_groups_extraction.causal_groups_extraction module<a class="headerlink" href="#module-causal_groups_extraction.causal_groups_extraction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.causal_groups_extraction.</span></span><span class="sig-name descname"><span class="pre">CausalGroupsExtractorBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standarize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_groups_extraction/causal_groups_extraction.html#CausalGroupsExtractorBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class to extract a set of groups of variables that may be used to later
predict the causal structure over these groups of variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>standarize</strong> – bool indicating if the data should be standarized before applying the algorithm</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase.extract_groups">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/causal_groups_extraction.html#CausalGroupsExtractorBase.extract_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase.extract_groups" title="Link to this definition"></a></dt>
<dd><p>To be implemented by subclasses</p>
<dl class="simple">
<dt>Returns</dt><dd><p>groups : list of sets with the variables that compound each group</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase.extract_groups_time_and_memory">
<span class="sig-name descname"><span class="pre">extract_groups_time_and_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/causal_groups_extraction.html#CausalGroupsExtractorBase.extract_groups_time_and_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase.extract_groups_time_and_memory" title="Link to this definition"></a></dt>
<dd><p>Execute the extract_groups method and return the set of groups, the time that took to run the algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of sets with the variables that compound each group
execution_time : execution time in seconds
memory : volatile memory used by the process, in MB</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>groups</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-causal_groups_extraction.exhaustive_causal_groups_extraction">
<span id="causal-groups-extraction-exhaustive-causal-groups-extraction-module"></span><h2>causal_groups_extraction.exhaustive_causal_groups_extraction module<a class="headerlink" href="#module-causal_groups_extraction.exhaustive_causal_groups_extraction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="causal_groups_extraction.exhaustive_causal_groups_extraction.ExhaustiveCausalGroupsExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.exhaustive_causal_groups_extraction.</span></span><span class="sig-name descname"><span class="pre">ExhaustiveCausalGroupsExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_groups_extraction/exhaustive_causal_groups_extraction.html#ExhaustiveCausalGroupsExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.exhaustive_causal_groups_extraction.ExhaustiveCausalGroupsExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase" title="causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalGroupsExtractorBase</span></code></a></p>
<p>Class to extract a set of groups of variables by using an exhaustive search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>scores</strong> – list[str] with the name of the score to optimize (only one)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_groups_extraction.exhaustive_causal_groups_extraction.ExhaustiveCausalGroupsExtractor.extract_groups">
<span class="sig-name descname"><span class="pre">extract_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/exhaustive_causal_groups_extraction.html#ExhaustiveCausalGroupsExtractor.extract_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.exhaustive_causal_groups_extraction.ExhaustiveCausalGroupsExtractor.extract_groups" title="Link to this definition"></a></dt>
<dd><p>Get score over all possible partitions of dataset and return the optimal one</p>
<dl class="simple">
<dt>Returns</dt><dd><p>groups : list of sets with the variables that compound each group</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-causal_groups_extraction.genetic_causal_groups_extraction">
<span id="causal-groups-extraction-genetic-causal-groups-extraction-module"></span><h2>causal_groups_extraction.genetic_causal_groups_extraction module<a class="headerlink" href="#module-causal_groups_extraction.genetic_causal_groups_extraction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="causal_groups_extraction.genetic_causal_groups_extraction.GeneticCausalGroupsExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.genetic_causal_groups_extraction.</span></span><span class="sig-name descname"><span class="pre">GeneticCausalGroupsExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_groups_extraction/genetic_causal_groups_extraction.html#GeneticCausalGroupsExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.genetic_causal_groups_extraction.GeneticCausalGroupsExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase" title="causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalGroupsExtractorBase</span></code></a></p>
<p>Class to extract a set of groups of variables by using an exhaustive search</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>scores</strong> – list of strings with the names of the scores to optimize</p></li>
<li><p><strong>scores_weights</strong> – list with the weights of the scores to optimize (a score of 1.0 means to maximize, -1.0 to minimize)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_groups_extraction.genetic_causal_groups_extraction.GeneticCausalGroupsExtractor.extract_groups">
<span class="sig-name descname"><span class="pre">extract_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/genetic_causal_groups_extraction.html#GeneticCausalGroupsExtractor.extract_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.genetic_causal_groups_extraction.GeneticCausalGroupsExtractor.extract_groups" title="Link to this definition"></a></dt>
<dd><p>Get score over all possible partitions of dataset and return the optimal one</p>
<dl class="simple">
<dt>Returns</dt><dd><p>groups : list of sets with the variables that compound each group</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-causal_groups_extraction.random_causal_groups_extraction">
<span id="causal-groups-extraction-random-causal-groups-extraction-module"></span><h2>causal_groups_extraction.random_causal_groups_extraction module<a class="headerlink" href="#module-causal_groups_extraction.random_causal_groups_extraction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="causal_groups_extraction.random_causal_groups_extraction.RandomCausalGroupsExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.random_causal_groups_extraction.</span></span><span class="sig-name descname"><span class="pre">RandomCausalGroupsExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_groups_extraction/random_causal_groups_extraction.html#RandomCausalGroupsExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.random_causal_groups_extraction.RandomCausalGroupsExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase" title="causal_groups_extraction.causal_groups_extraction.CausalGroupsExtractorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalGroupsExtractorBase</span></code></a></p>
<p>Class to extract a set of groups of variables by using an exhaustive search</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>score_getter</strong> – function that receives a set of groups and returns a score to maximize</p></li>
<li><p><strong>scores_weights</strong> – list with the weights of the scores to optimize (a score of 1.0 means to maximize, -1.0 to minimize)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="causal_groups_extraction.random_causal_groups_extraction.RandomCausalGroupsExtractor.extract_groups">
<span class="sig-name descname"><span class="pre">extract_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/random_causal_groups_extraction.html#RandomCausalGroupsExtractor.extract_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.random_causal_groups_extraction.RandomCausalGroupsExtractor.extract_groups" title="Link to this definition"></a></dt>
<dd><p>Get score over all possible partitions of dataset and return the optimal one</p>
<dl class="simple">
<dt>Returns</dt><dd><p>groups : list of sets with the variables that compound each group</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-causal_groups_extraction.stat_utils">
<span id="causal-groups-extraction-stat-utils-module"></span><h2>causal_groups_extraction.stat_utils module<a class="headerlink" href="#module-causal_groups_extraction.stat_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="causal_groups_extraction.stat_utils.get_average_pc1_explained_variance">
<span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.stat_utils.</span></span><span class="sig-name descname"><span class="pre">get_average_pc1_explained_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/stat_utils.html#get_average_pc1_explained_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.stat_utils.get_average_pc1_explained_variance" title="Link to this definition"></a></dt>
<dd><p>Get the average explained variance of the first principal component of the data
for each group.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_groups_extraction.stat_utils.get_bic">
<span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.stat_utils.</span></span><span class="sig-name descname"><span class="pre">get_bic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discovery_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="group_causal_discovery.html#group_causal_discovery.group_causal_discovery_base.GroupCausalDiscoveryBase" title="group_causal_discovery.group_causal_discovery_base.GroupCausalDiscoveryBase"><span class="pre">GroupCausalDiscoveryBase</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/stat_utils.html#get_bic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.stat_utils.get_bic" title="Link to this definition"></a></dt>
<dd><p>Get the BIC score of the causal model inferred by the groups. A Dynamic Bayesian Network with linear Gaussian CPDs
is assumed to calculate the BIC score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data used to infer the causal model.</p></li>
<li><p><strong>groups</strong> – The groups used to infer the causal model.</p></li>
<li><p><strong>discovery_model</strong> – The model used to infer the causal model. If None, a default model will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The BIC score of the inferred causal model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_groups_extraction.stat_utils.get_explainability_score">
<span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.stat_utils.</span></span><span class="sig-name descname"><span class="pre">get_explainability_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/stat_utils.html#get_explainability_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.stat_utils.get_explainability_score" title="Link to this definition"></a></dt>
<dd><p>Get a score that represents how well the data can be explained by the groups.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_groups_extraction.stat_utils.get_normalized_mutual_information">
<span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.stat_utils.</span></span><span class="sig-name descname"><span class="pre">get_normalized_mutual_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causal_groups_extraction/stat_utils.html#get_normalized_mutual_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.stat_utils.get_normalized_mutual_information" title="Link to this definition"></a></dt>
<dd><p>Get the normalized mutual information between two sets of groups.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_groups_extraction.stat_utils.get_pc1_explained_variance">
<span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.stat_utils.</span></span><span class="sig-name descname"><span class="pre">get_pc1_explained_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/stat_utils.html#get_pc1_explained_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.stat_utils.get_pc1_explained_variance" title="Link to this definition"></a></dt>
<dd><p>Get the explained variance of the first principal component of the data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="causal_groups_extraction.stat_utils.get_scores_getter">
<span class="sig-prename descclassname"><span class="pre">causal_groups_extraction.stat_utils.</span></span><span class="sig-name descname"><span class="pre">get_scores_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/causal_groups_extraction/stat_utils.html#get_scores_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#causal_groups_extraction.stat_utils.get_scores_getter" title="Link to this definition"></a></dt>
<dd><p>Generate a score getter function that receives a set of groups and returns a score to maximize.</p>
</dd></dl>

</section>
<section id="module-causal_groups_extraction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-causal_groups_extraction" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="causal_discovery_algorithms.html" class="btn btn-neutral float-left" title="causal_discovery_algorithms package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_causal_discovery.html" class="btn btn-neutral float-right" title="group_causal_discovery package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joaquín Mateos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>